# job4j_url_shortcut

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/job4j/urlshortcut/: Job4jUrlShortcutApplication.java
src/main/java/ru/job4j/urlshortcut/controller/: DomainController.java  UrlConvertController.java
src/main/java/ru/job4j/urlshortcut/dto/: ConvertCodeDTO.java  ConvertStatDTO.java  ConvertUrlDTO.java  DomainAuthDTO.java  DomainNameDTO.java  DomainRegDTO.java
src/main/java/ru/job4j/urlshortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/urlshortcut/handler/: GlobalExceptionHandler.java
src/main/java/ru/job4j/urlshortcut/model/: Domain.java  UrlConvert.java
src/main/java/ru/job4j/urlshortcut/repository/: ConvertRepository.java  DomainRepository.java
src/main/java/ru/job4j/urlshortcut/security/: WebSecurity.java
src/main/java/ru/job4j/urlshortcut/service/: DomainService.java  UrlConvertService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/scripts/: 001_ddl_create_domain_table.sql  002_ddl_create_convert_table.sql
src/test/java/resources/: application-test.properties
src/test/java/ru/job4j/urlshortcut/controller/: DomainUrlConvertControllersTest.java
